[tox]
envlist =
  docs
  lint
  py{27,35,36,37}
  coverage-report
  pypi-description
isolated_build = true

[testenv]
whitelist_externals = poetry
commands =
    poetry install
    poetry run coverage run --parallel-mode -m pytest {posargs}

[testenv:py27]
commands =
    poetry install
    poetry run coverage run --parallel-mode -m pytest {posargs} --ignore=test/test_aiohttp.py

[testenv:coverage-report]
basepython = python3.7
skip_install = true
deps = coverage
commands =
    coverage combine
    coverage report

[testenv:lint]
basepython = python3.7
skip_install = true
deps = pre-commit
passenv = HOMEPATH  # needed on Windows
commands = pre-commit run --all-files

[testenv:pypi-description]
basepython = python3.7
skip_install = true
deps = twine
commands =
  pip wheel -w {envtmpdir}/build --no-deps .
  twine check {envtmpdir}/build/*

[testenv:docs]
basepython = python3.7
changedir = {toxinidir}/docs
commands =
  poetry install -E docs
  poetry run make html
  poetry run make linkcheck

[isort]
atomic = true
force_grid_wrap = 0
include_trailing_comma = true
lines_after_imports = 2
multi_line_output = 3
not_skip = __init__.py
use_parentheses = true
known_third_party = aiohttp,dateutil,freezegun,httpretty,pytest,requests,webob,wrapt

[flake8]
max-line-length = 88

[pytest]
strict = true
testpaths = test
